{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MenuDbConnection": "Data Source=localhost,1433;Database=MenuDB;User Id=sa;Password=123456;TrustServerCertificate=True;"
  }
}
